<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DG-Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../beauty/bootstrap/bootstrap-dg-site-theme.css" />
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-button {
            background-color: white;

            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .dropdown-button:hover {
            background-color: rgb(240, 237, 237);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            max-height: 200px;
            /* Set the maximum height */
            overflow-y: auto;
            /* Add a scrollbar if the content exceeds the max-height */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        a {
            text-decoration: none;
        }

        .doingTrueWithImg {
            width: 94vw;
            margin: 3%;
        }

        .background_changing_process {
            background-color: white;
            padding: 3% 13% 3% 3%;
            margin-bottom: 3%;
            border: 1px solid orange;
        }

        .inscreInputScreenSizewidth {

            height: 6vh;
            margin-bottom: 2%;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .sumitFormInputs {
            background-color: black;
            color: white;
            padding: 0.7rem 1.2rem;
            font-weight: 600;
            border: none;
            border-radius: 5px;
        }

        .giving_the_width_where_neccessary {
            width: 24%;
            margin: 15% 15% 3% 5%;
        }

        .increaing_should_wide_width {
            width: 100%;
        }

        .no_need_of_overflow {
            overflow-x: hidden;
        }

        .border_2toForYou {
            border: 2px solid gray;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .this_bellow_0content0 {
            border: 2px solid grey;
            border-bottom: none;
            /* border-left: none;
            border-right: none; */
            background-color: white;
            margin-bottom: 2%;
        }

        @media (max-width:1000px) {
            .inscreInputScreenSizewidth {

                height: 4vh;
                margin-bottom: 3%;
            }

            .giving_the_width_where_neccessary {
                width: 35%;
                margin: 15% 10% 3% 5%;
            }

            .background_changing_process {
                background-color: white;
                padding: 3% 9% 3% 3%;
                margin-bottom: 3%;

            }
        }

        @media (max-width:800px) {
            .giving_the_width_where_neccessary {
                width: 50%;
                margin: 15% 3% 3% 5%;

            }
        }

        @media (max-width:700px) {
            .firstLastInputFunctioning {
                width: 40vw;
            }

            .this_is_flexing_To_column {
                flex-direction: column;
            }

            .background_changing_process {

                padding: 3% 6% 3% 3%;
                margin: 3% 3% 5% 3%;

            }

            .inscreInputScreenSizewidth {

                margin-bottom: 3%;
            }

            .giving_the_width_where_neccessary {
                width: 45%;
                margin: 5% 29%;

            }
        }

        @media (max-width:530px) {
            .giving_the_width_where_neccessary {
                width: 70%;
                margin: 5% 15%;
            }
        }

        @media (max-width:375px) {

            .giving_the_width_where_neccessary {
                width: 70%;
                margin: 5% 12%;
            }
        }

        @media (max-width:320px) {
            .giving_the_width_where_neccessary {
                width: 70%;
                margin: 5% 12%;
            }

        }
    </style>
</head>

<body class="no_need_of_overflow">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-5">
            <a href="https://ducisgroup.com/"><img style="width: 100px"
                    src="https://i.pinimg.com/474x/9a/a3/c4/9aa3c4fec302cdbe8fd174648f552f74.jpg"
                    alt="Company Logo" class="me-3" /></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown0" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">About</a>
                        <ul class="dropdown-menu dropdown-menu-end m-0 p-0" aria-labelledby="navbarDropdown0">
                            <li><a class="dropdown-item " href="./about.html#wu">Why Us</a></li>
                            <li><a class="dropdown-item" href="./about.html#wwa">Who We Are</a></li>
                            <li><a class="dropdown-item" href="./about.html#wwo">What We Offer</a></li>
                            <li>
                                <a class="dropdown-item" href="./about.html#oa">Our Accreditations</a>
                            </li>
                            <li><a class="dropdown-item" href="./about.html#st">Stats</a></li>
                            <li><a class="dropdown-item" href="./about.html#mot">Meet Our Team</a></li>

                            <li><a class="dropdown-item" href="./about.html#cu">Contact Us</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Offering</a>
                        <ul class="dropdown-menu dropdown-menu-end m-0 p-0" aria-labelledby="navbarDropdown1">
                            <li>
                                <a class="dropdown-item" href="./offering.html#t&c">Training &amp; certifications</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./offering.html#cons">Consultancy</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./offering.html#atva">ATVA</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="./page-dg-site-empty-page.html"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                        <ul class="dropdown-menu dropdown-menu-end m-0 p-0" aria-labelledby="navbarDropdown2">
                            <li>
                                <a class="dropdown-item" href="./resource.html#webinar">Webinar</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./resource.html#mock">Mock Test</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./resource.html#cf">Case Studies</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./resource.html#blog">Blog</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./resource.html#polc">Policy</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#faq">FAQ</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <!-- CTA Button -->
                <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contactModal">Get in touch</a>
            </div>
        </div>
    </nav>

    <div>
        <img class="doingTrueWithImg" src="../assets/assets_dg-site/My-project-20-768x108.png" alt="">
    </div>

    <div class="d-flex gap-4 this_is_flexing_To_column">
        <div class="text-center giving_the_width_where_neccessary">
            <h2>Contact-Us</h2>
            <p>If you have any questions or need further informatin,please don't hesitate to contact us.</p>
            <br>
            <p>"Customer satisfaction is our highest priority."</p>
            <div class="fs-3"><i class="fa-brands fa-facebook-f"></i>&nbsp;
                <i class="fa-brands fa-twitter"></i>&nbsp;
                <i class="fa-brands fa-instagram"></i>&nbsp;
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
        <div class=" background_changing_process">
            <form action="">
                <div class="d-flex gap-4">
                    <div>
                        <label for="">First Name</label><br>
                        <input class="inscreInputScreenSizewidth firstLastInputFunctioning" type="text">
                    </div>
                    <div>
                        <label for="">Last Name</label><br>
                        <input class="inscreInputScreenSizewidth firstLastInputFunctioning" type="text">
                    </div>
                </div>
                <div>
                    <label for="">Course</label><br>
                    <input class="inscreInputScreenSizewidth increaing_should_wide_width" type="text">
                </div>
                <div>
                    <label for="">Organization Name</label><br>
                    <input class="inscreInputScreenSizewidth increaing_should_wide_width" type="text">
                </div>
                <div>
                    <label for="">Your Email</label><br>
                    <input class="inscreInputScreenSizewidth increaing_should_wide_width" type="email">
                </div>
                <div>
                    <label for="">Country</label><br>
                    <select class="form-control border_2toForYou inscreInputScreenSizewidth increaing_should_wide_width"
                        id="country" required>
                        <option value="" disabled selected>Select your country</option>
                    </select>
                </div>
                <div>
                    <label for="">Mobile No</label><br>
                    <div class="d-flex">
                        <div class="dropdown">
                            <button class="dropdown-button">+91</button>
                            <div class="dropdown-content">
                                <a href="#" onclick="selectItem(event)">+91</a>
                                <a href="#" onclick="selectItem(event)">+355</a>
                                <a href="#" onclick="selectItem(event)">++355</a>
                                <a href="#" onclick="selectItem(event)">+213</a>
                                <a href="#" onclick="selectItem(event)">+54</a>
                                <a href="#" onclick="selectItem(event)">+91</a>
                                <a href="#" onclick="selectItem(event)">+62</a>
                                <a href="#" onclick="selectItem(event)">+98</a>
                                <a href="#" onclick="selectItem(event)">92</a>
                                <a href="#" onclick="selectItem(event)">+63</a>
                                <a href="#" onclick="selectItem(event)">+974</a>
                                <a href="#" onclick="selectItem(event)">+351</a>
                                <a href="#" onclick="selectItem(event)">+7</a>
                                <a href="#" onclick="selectItem(event)">+34</a>
                                <a href="#" onclick="selectItem(event)">+90</a>
                                <a href="#" onclick="selectItem(event)">+355</a>
                                <a href="#" onclick="selectItem(event)">+213</a>
                                <a href="#" onclick="selectItem(event)">+1684</a>
                                <a href="#" onclick="selectItem(event)">+376</a>
                                <a href="#" onclick="selectItem(event)">+244</a>
                                <a href="#" onclick="selectItem(event)">+1264</a>
                                <a href="#" onclick="selectItem(event)">+672</a>
                                <a href="#" onclick="selectItem(event)">+54</a>
                                <a href="#" onclick="selectItem(event)">+374</a>
                                <a href="#" onclick="selectItem(event)">+297</a>
                                <a href="#" onclick="selectItem(event)">+61</a>
                                <a href="#" onclick="selectItem(event)">+43</a>
                                <a href="#" onclick="selectItem(event)">+994</a>
                                <a href="#" onclick="selectItem(event)">+1</a>
                                <a href="#" onclick="selectItem(event)">+973</a>
                                <a href="#" onclick="selectItem(event)">+880</a>
                                <a href="#" onclick="selectItem(event)">+375</a>
                                <a href="#" onclick="selectItem(event)">+32</a>
                                <a href="#" onclick="selectItem(event)">+501</a>
                                <a href="#" onclick="selectItem(event)">+229</a>
                                <a href="#" onclick="selectItem(event)">+975</a>
                                <a href="#" onclick="selectItem(event)">+267</a>
                                <a href="#" onclick="selectItem(event)">+685</a>
                                <a href="#" onclick="selectItem(event)">+221</a>
                                <a href="#" onclick="selectItem(event)">+520</a>
                                <a href="#" onclick="selectItem(event)">+41</a>
                                <a href="#" onclick="selectItem(event)">+963</a>
                                <a href="#" onclick="selectItem(event)">+677</a>
                                <a href="#" onclick="selectItem(event)">+95</a>

                            </div>
                        </div>
                        <input class="inscreInputScreenSizewidth increaing_should_wide_width" type="number">
                    </div>
                </div>
                <div>
                    <label for="">Your message (optional)</label><br>
                    <input class="inscreInputScreenSizewidth increaing_should_wide_width" type="textarea">
                </div>
                <button type="submit" class="sumitFormInputs">SUBMIT</button>
            </form>
        </div>
    </div>
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" required />
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="email" required />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="country" class="form-label">Country</label>
                                <select class="form-control" id="country" required>
                                    <option value="" disabled selected>Select your country</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <div class="input-group">
                                    <div class="input-group-prepend mx-1">
                                        <span class="input-group-text" id="country-code">00</span>
                                    </div>
                                    <input type="tel" class="form-control" id="phone" required />
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="3" required></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <section>
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold">
                    ReSilence Management Consulting Private Limited
                    </h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; background-color: #7c4dff; height: 2px" />

                    <p>
                        <i class="fas fa-home mr-3"></i> Lorem ipsum dolor sit amet.
                    </p>
                    <p><i class="fas fa-envelope mr-3"></i> info@ReSilence.com</p>
                    <p><i class="fas fa-phone mr-3"></i> +91-981xxxxx0</p>
                    <p>
                        <i class="fas fa-building mr-3"></i> COMPANY REGISTRATION NO
                       xxxxxxxxxxxxxxxxxxxx
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold">Quick Links</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; background-color: #7c4dff; height: 2px" />
                    <p>
                        <a href="./offering.html" class="text-dark no-underline">Our Offering</a>
                    </p>
                    <p>
                        <a href="./offering.html#t&c" class="text-dark no-underline">Get Certified</a>
                    </p>
                    <p>
                        <a href="./resource.html#webinar" class="text-dark no-underline">Open Batches</a>
                    </p>

                    <p>
                        <a href="../html/shiv-pages/page-dg-site-Partner-us.html" class="text-dark no-underline">Partner
                            us</a>
                    </p>
                    <p>
                        <a href="./offering.html#cons" class="text-dark no-underline">Become a Consultant</a>
                    </p>
                    <p>
                        <a href="./resource.html#faq" class=" text-dark no-underline">FAQ</a>
                    </p>
                </div>

                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold">Policies</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 60px; background-color: #7c4dff; height: 2px" />
                    <p>
                        <a href="./shiv-pages/page-dg-site-cookie-policy-dev-shiv.html" class="text-dark">Cookie
                            Policy</a>
                    </p>
                    <p>
                        <a href="././shiv-pages/page-dg-site-refund-policy-dev-shiv.html" class="text-dark">Refund
                            Policy</a>
                    </p>
                    <p>
                        <a href="././shiv-pages/page-dg-site-privacy-policy-dev-shiv.html" class="text-dark">Privacy
                            Policy</a>
                    </p>
                    <p>
                        <a href="./shiv-pages/page-dg-site-terms-and-conditions-policy-dev-shiv.html"
                            class="text-dark">Terms
                            &amp; Conditions</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>

    <div class="row align-items-center mx-2 mt-5">
        <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0">
            <a href="https://ducisgroup.com/"><img style="width: 100px"
                    src="https://i.pinimg.com/474x/9a/a3/c4/9aa3c4fec302cdbe8fd174648f552f74.jpg"
                    alt="Company Logo" class="me-3" /></a>
            <b class="mx-3">|</b>
            <div>
                <h5 class="mb-0 fw-bold">Staying relevant in a VUCA world</h5>
            </div>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end my-4">
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="./page-dg-site-empty-page.html" class="text-dark me-3"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3">
        ©2024 ReSilence:
        <a class="text-dark text-decoration-none text-xs" href="">All Rights Reserved</a>
    </div>
    <!-- Copyright -->

    <!-- Section: Text -->
    <section class="mb-5">
        <div class="row d-flex justify-content-center mw-100 px-3 m-auto">
            <div>
                <p style="font-size: 14px">
                    <b>Disclaimer:</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et vero distinctio facere ex enim id! Consequuntur voluptatum sunt pariatur facere. Porro iste, neque impedit ullam exercitationem quaerat voluptatum in atque necessitatibus laboriosam alias unde! Accusantium earum modi error distinctio voluptas consequatur, amet veritatis minima, quod magnam aperiam saepe molestias laudantium eum. Voluptas, natus laudantium? Earum minima cupiditate facilis vero autem sed optio explicabo necessitatibus tempore!
                </p>
            </div>
        </div>
    </section>
    <!-- Section: Text -->
    </footer>
    <!-- Section: Text -->
    </footer>
    </section>
    <script src="../js/contact-us-form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        function selectItem(event) {
            event.preventDefault(); // Prevent default link behavior
            const selectedItem = event.target.textContent; // Get the text content of the selected item
            const button = document.querySelector('.dropdown-button'); // Get the dropdown button element
            button.textContent = selectedItem; // Set the button text to the selected item text
        }

    </script>
</body>

</html>